<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%=room%></title>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/fontawesome/font-awesome.css" rel="stylesheet">
    <script src="/js/jquery-2.0.3.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>


    <script>
        $(function () {


            var socket = io();

            var room='<%=room%>';
            var user='<%=user%>';


            window.sessionStorage.setItem("user",user);


            socket.emit("room",{room:room,user:user});

            socket.on('hello', function (data) {
                console.log(data.hello);

                $("#messages").append("<li>"+data.hello+"</li>");

            });


        });

    </script>
    <style>

        html,body{
            height:100%;
            width:100%;
        }



        .container{
            width:100%;
            height:100%;
            background-color: #e38d13;
        }
        .top{
            position: fixed;
            top:0px;
            left:0px;
            width:100%;
            height:50px;
            z-index: 1000;
            background-color: #008cee;
        }
        .left{
            position: fixed;
            top:50px;
            left:0px;
            width:300px;
            height:calc(100% - 50px);
            background-color: #ecf1f3;
        }
        .right{
            position: fixed;
            top:50px;
            left:300px;
            width:calc(100% - 300px);
            height:calc(100% - 50px);
            background-color: #f4f4f4;
        }
        .msg{
            position: absolute;
            bottom:0px;

        }
        form { background: #000; padding:3px 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: calc(100% - 103px); }
        input:focus{
            outline: 0;
        }
        form button { width: 100px; background: rgb(130, 224, 255); border: none; padding: 10px;margin:0px 0px 0px 3px;}
        #messages { list-style-type: none; margin: 10px; padding: 0;font-size:20px; }
        #messages li { padding: 5px 10px;margin:5px; }
        #messages li:nth-child(odd) { background: #eee; }
        .self{
            text-align: right;
            margin-right:20px;
        }
        .user{
            color:red;
        }
        .group{
            padding:20px 20px;
        }
        .group dt{
            font-size:25px;
            font-family:monospace;
        }
        .group dd{
            font-size:20px;
            line-height: 50px;
            margin-left:15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="top">
    </div>
    <div class="left">
        <div class="group">
            <dl>
                <dt>
                    聊天室
                </dt>
                <dd><a href="room1">聊天室1</a></dd>
                <dd><a href="room2">聊天室2</a></dd>
                <dd><a href="room3">聊天室3</a></dd>
                <dd> <a href="room4">聊天室4</a></dd>
            </dl>
        </div>
    </div>
    <div class="right">
        <ul id="messages"></ul>
        <form class="msg" role="form">
            <input id="name" value="sdh" style="display:none">
            <input id="msg"  autocomplete="off" /><button>Send</button>
        </form>
    </div>
</div>
</body>
</html>